{
  "hosting": {
    "public": "/Users/munanuman/Desktop/Stock Price Prediction/Website/landing page/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
